PORT=5000
MONGO_URI=mongodb+srv://dbadmin:my%40admin123pass@taskdb.d9bit.mongodb.net/?retryWrites=true&w=majority&appName=taskdb
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
